@mainColor : rgb(236,65,65);
.selectedColor {
  background-color : rgb(253,245,245) ;
  color : rgb(236,65,65);
}
// 主体部分显示的样式
.contentStyle {
  width:90%;
  max-width: 1372px;
}
// 歌曲海报下面简介样式
.posterTextStyle {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -moz-box;
  -moz-line-clamp: 2;
  -moz-box-orient: vertical;
  word-wrap: break-word;
  word-break: break-all;
  white-space: normal;
}
