.main-right {
  width: calc(100vw - 250px);
  margin-left: 250px;
  position: relative;
  // 内容区域
  .main-content {
    position: relative;
    top: 165px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
  }
}
// hover 歌单时显示的播放按钮
.play-now {
  position: absolute;
  top : 60%;
  left : 77%;
  font-size : 20px;
  width : 30px;
  height : 30px;
  color : rgb(236,65,65);
  border-radius : 50%;
  background-color: #fff;
  text-align :center;
  line-height : 30px;
  opacity : 0;
  transition : .5s ease-in-out;
}
